# PhoneNumberService

./: README.md  build.gradle  gradle.properties
src/main/java/com/telstrabelong/: PhoneNumberApplication.java
src/main/java/com/telstrabelong/config/: CommonAppConfig.java
src/main/java/com/telstrabelong/controller/: PhoneNumberController.java
src/main/java/com/telstrabelong/dto/: CustomerDto.java  NumberDto.java
src/main/java/com/telstrabelong/model/: Customer.java  Number.java
src/main/java/com/telstrabelong/request/dto/: BaseRequest.java  CustomerNumberRequest.java
src/main/java/com/telstrabelong/response/dto/: CustomerNumberResponseDto.java  NumberResponseDto.java  ResponseDto.java
src/main/java/com/telstrabelong/service/: PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/resources/: CustomerNumberService.properties  application.properties  bootstrap.properties
src/main/resources/static-data/: customer-numbers.json
src/test/java/com/telstabelong/common/: PojoTestUtils.java  TestAccessors.java
src/test/java/com/telstabelong/controller/: PhoneNumberControllerTest.java
src/test/java/com/telstabelong/service/: PhoneNumberServiceTest.java
