buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'project-report'

group = 'com.telstrabelong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
ext {
	springCloudVersion = 'Greenwich.SR1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	//implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.17'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('com.openpojo:openpojo:0.8.13')
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled true
	}
}